C:\Users\Cavidan\source\repos\Task2\Task2\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Cavidan\source\repos\Task2\Task2\bin\Debug\net10.0\appsettings.json
C:\Users\Cavidan\source\repos\Task2\Task2\bin\Debug\net10.0\MVCProniaApp.staticwebassets.runtime.json
C:\Users\Cavidan\source\repos\Task2\Task2\bin\Debug\net10.0\MVCProniaApp.staticwebassets.endpoints.json
C:\Users\Cavidan\source\repos\Task2\Task2\bin\Debug\net10.0\MVCProniaApp.exe
C:\Users\Cavidan\source\repos\Task2\Task2\bin\Debug\net10.0\MVCProniaApp.deps.json
C:\Users\Cavidan\source\repos\Task2\Task2\bin\Debug\net10.0\MVCProniaApp.runtimeconfig.json
C:\Users\Cavidan\source\repos\Task2\Task2\bin\Debug\net10.0\MVCProniaApp.dll
C:\Users\Cavidan\source\repos\Task2\Task2\bin\Debug\net10.0\MVCProniaApp.pdb
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\MVCProniaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\MVCProniaApp.AssemblyInfoInputs.cache
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\MVCProniaApp.AssemblyInfo.cs
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\MVCProniaApp.csproj.CoreCompileInputs.cache
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\MVCProniaApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\MVCProniaApp.RazorAssemblyInfo.cache
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\MVCProniaApp.RazorAssemblyInfo.cs
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\scopedcss\bundle\MVCProniaApp.styles.css
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\MVCProniaApp.dll
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\refint\MVCProniaApp.dll
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\MVCProniaApp.pdb
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\MVCProniaApp.genruntimeconfig.cache
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\ref\MVCProniaApp.dll
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\hd93h3iyrx-{0}-y2ea9kvsf6-y2ea9kvsf6.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\8eiyqlopb1-{0}-h05jfgqcqm-h05jfgqcqm.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\zkfigj28v6-{0}-isc7u9n7qi-isc7u9n7qi.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\ljguuomaax-{0}-z8o3sif4ix-z8o3sif4ix.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\812fx1gc8v-{0}-vpqr7uwjat-vpqr7uwjat.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\qmagl1utjd-{0}-ty6ck0vg85-ty6ck0vg85.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\amzg7wdqe3-{0}-fz19czz661-fz19czz661.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\iui0k52qhz-{0}-znk1futtow-znk1futtow.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\jx84c58y0e-{0}-olsvznh3bi-olsvznh3bi.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\s9g3ahtcxp-{0}-m72didfmzr-m72didfmzr.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\4izwmc0qb1-{0}-nitcjdssyw-nitcjdssyw.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\1srthlwrii-{0}-wxwxrej6pw-wxwxrej6pw.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\ipvel38hmf-{0}-sgabxu717i-sgabxu717i.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\ivsfjzm03n-{0}-svsctzdk5d-svsctzdk5d.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\kz2a6lvdqq-{0}-qam996dp9n-qam996dp9n.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\t5pg84m8dp-{0}-uq9hgyw7km-uq9hgyw7km.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\j3d92ucorn-{0}-q8txmrcc3s-q8txmrcc3s.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\ergg97pgng-{0}-u454fzeefp-u454fzeefp.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\l8nhm8dx4u-{0}-r67c8v5kpt-r67c8v5kpt.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\ytkzpx63pk-{0}-hj051a2yw9-hj051a2yw9.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\4kq5ya6r6o-{0}-s9b53c4zwx-s9b53c4zwx.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\j8in45mqch-{0}-9od4cvj9bq-9od4cvj9bq.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\1a5nz1fw20-{0}-zp9jtquy4l-zp9jtquy4l.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\rapl5o1ruq-{0}-2reg0n5m48-2reg0n5m48.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\rqohpc5sm3-{0}-j2pu0rnmop-j2pu0rnmop.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\z9ib29biqp-{0}-sua4layhid-sua4layhid.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\tgvlgq3rik-{0}-dfyy3tee6m-dfyy3tee6m.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\8v5w3v1c1o-{0}-72xr75apkv-72xr75apkv.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\7qhii10tuv-{0}-ehgnz7f14e-ehgnz7f14e.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\css1m1r5d1-{0}-vtawrmb93f-vtawrmb93f.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\8r14kjscmh-{0}-vym5gtvy3q-vym5gtvy3q.gz
C:\Users\Cavidan\source\repos\Task2\Task2\obj\Debug\net10.0\compressed\gvg2nxkw3a-{0}-3miorns7cl-3miorns7cl.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\bin\Debug\net10.0\appsettings.json
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\bin\Debug\net10.0\MVCProniaApp.staticwebassets.endpoints.json
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\bin\Debug\net10.0\MVCProniaApp.staticwebassets.runtime.json
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\bin\Debug\net10.0\MVCProniaApp.exe
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\bin\Debug\net10.0\MVCProniaApp.deps.json
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\bin\Debug\net10.0\MVCProniaApp.runtimeconfig.json
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\bin\Debug\net10.0\MVCProniaApp.dll
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\bin\Debug\net10.0\MVCProniaApp.pdb
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\MVCProniaApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\MVCProniaApp.AssemblyInfoInputs.cache
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\MVCProniaApp.AssemblyInfo.cs
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\MVCProniaApp.csproj.CoreCompileInputs.cache
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\MVCProniaApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\MVCProniaApp.RazorAssemblyInfo.cache
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\MVCProniaApp.RazorAssemblyInfo.cs
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\scopedcss\bundle\MVCProniaApp.styles.css
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\hd93h3iyrx-{0}-y2ea9kvsf6-y2ea9kvsf6.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\8eiyqlopb1-{0}-h05jfgqcqm-h05jfgqcqm.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\zkfigj28v6-{0}-isc7u9n7qi-isc7u9n7qi.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\ljguuomaax-{0}-z8o3sif4ix-z8o3sif4ix.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\812fx1gc8v-{0}-vpqr7uwjat-vpqr7uwjat.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\qmagl1utjd-{0}-ty6ck0vg85-ty6ck0vg85.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\amzg7wdqe3-{0}-fz19czz661-fz19czz661.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\iui0k52qhz-{0}-znk1futtow-znk1futtow.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\jx84c58y0e-{0}-olsvznh3bi-olsvznh3bi.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\s9g3ahtcxp-{0}-m72didfmzr-m72didfmzr.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\4izwmc0qb1-{0}-nitcjdssyw-nitcjdssyw.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\1srthlwrii-{0}-wxwxrej6pw-wxwxrej6pw.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\ipvel38hmf-{0}-sgabxu717i-sgabxu717i.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\ivsfjzm03n-{0}-svsctzdk5d-svsctzdk5d.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\kz2a6lvdqq-{0}-qam996dp9n-qam996dp9n.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\t5pg84m8dp-{0}-uq9hgyw7km-uq9hgyw7km.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\j3d92ucorn-{0}-q8txmrcc3s-q8txmrcc3s.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\ergg97pgng-{0}-u454fzeefp-u454fzeefp.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\l8nhm8dx4u-{0}-r67c8v5kpt-r67c8v5kpt.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\ytkzpx63pk-{0}-hj051a2yw9-hj051a2yw9.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\4kq5ya6r6o-{0}-s9b53c4zwx-s9b53c4zwx.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\j8in45mqch-{0}-9od4cvj9bq-9od4cvj9bq.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\1a5nz1fw20-{0}-zp9jtquy4l-zp9jtquy4l.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\rapl5o1ruq-{0}-2reg0n5m48-2reg0n5m48.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\rqohpc5sm3-{0}-j2pu0rnmop-j2pu0rnmop.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\z9ib29biqp-{0}-sua4layhid-sua4layhid.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\tgvlgq3rik-{0}-dfyy3tee6m-dfyy3tee6m.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\8v5w3v1c1o-{0}-72xr75apkv-72xr75apkv.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\7qhii10tuv-{0}-ehgnz7f14e-ehgnz7f14e.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\css1m1r5d1-{0}-vtawrmb93f-vtawrmb93f.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\8r14kjscmh-{0}-vym5gtvy3q-vym5gtvy3q.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\compressed\gvg2nxkw3a-{0}-3miorns7cl-3miorns7cl.gz
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\MVCProniaApp.dll
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\refint\MVCProniaApp.dll
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\MVCProniaApp.pdb
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\MVCProniaApp.genruntimeconfig.cache
C:\Users\Cavidan\OneDrive\Desktop\MVCProniaApp\Task2\obj\Debug\net10.0\ref\MVCProniaApp.dll
